blog.url=http://gasparbarancelli.com/

# DATASOURCE - JPA - H2
spring.datasource.url=jdbc:h2:file:./data/blog
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# FREEMAKER
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true

# DOC
springdoc.api-docs.path=/api-documentation
springdoc.swagger-ui.path=/documentation

# LOG
logging.level.root=INFO

# Page error
server.error.whitelabel.enabled=false

# Compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024
